<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #474647;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   }

li {
  float: left;
}

.topnav-right {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: #FFC907;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
  
}
/* Style the header */
.header {
  background-color: #010400;
  padding: 20px;
  text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: yellow;
   color: blue;
   text-align: center;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
</style>
<style>
.mySlides {display:none;}
</style>

</head>
<body class="w3-light-grey">
<body>


<ul>
<li><img src="counselor.png" alt="logo" width="150" height="50"></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Get Help</a>
    <div class="dropdown-content">
      <a href="depression.html">Depression</a>
      <a href="suicide.html">Suicide</a>  
	  <a href="addiction.html">Addiction</a>
	  <a href="relationships.html">Relationships</a>  
	  <a href="anxiety.html">Anxiety</a>
    </div>
  </li>
  <li><a href="contact.html">Emergency Contacts</a></li>
  <li><a href="msg.html">HELP</a></li>
   <div class="topnav-right">
    <a href="login.php">Login</a>
      </div>
  
       
     
    </div>
  </li>
</ul>

<div class="header">
  <h1 color=blue><font color= "white">Welcome to The Smart Counselor</font></h1>
</div>


<div class="w3-content w3-section" style="max-width:1300px">
  <img class="mySlides" src="counselling2.jpg" style="width:100%">
  <img class="mySlides" src="happy2.jpg" style="width:100%">
  <img class="mySlides" src="counselling3.jpg" style="width:100%">
 <!--<img class="mySlides" src="hostel3.gif" style="width:100%"> -->
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000); // Change image every 3 seconds
}
</script>
<br>

<hr>

						   <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-63" style="background-color:blue id="band">
    
    <p><h4>Welcome to The Smart Counselor, a dependable well curated plattform for all your mental health needs.</h4></p>
 
  </div>	 

  






</body>
</html>